<!DOCTYPE html>
<html>
  <head>
    <title>อธิบายการเลือกตั้ง 2562</title>
    <meta charset="UTF-8" />
    <meta name="description" content="บัตร 1 ใบ เลือก 3 อย่าง ได้อย่างไร?" />
    <meta name="viewport" content="width=620" />
    <link rel="stylesheet" href="src/vendor/tabulator_bootstrap4.css" />
    <link rel="stylesheet" href="src/main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Mitr:500&amp;subset=thai"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container">
      <h1>เลือกตั้ง 2562 - บัตร 1 ใบ เลือก 3 อย่าง ได้อย่างไร?</h1>

      <div class="text">
        <p>
          การเลือกตั้งที่จะถึงนี้ จะเป็นครั้งแรกของการลงคะแนนเสียงแบบใหม่
          ตามรัฐธรรมนูญฉบับปีพ.ศ.2560 โดยใช้ระบบที่เรียกว่า
          ระบบเลือกตั้งแบบจัดสรรปันส่วนผสม (Mixed Member Apportionment System
          หรือ MMA)
        </p>
        <p>
          จากเดิมผู้มีสิทธิ์เลือกตั้งจะได้รับบัตรเลือกตั้ง 2 ใบ
          โดยสามารถเลือกได้ทั้งผู้สมัครส.ส. แบบแบ่งเขตเลือกตั้ง และผู้สมัครส.ส.
          แบบบัญชีรายชื่อผ่านการเลือกพรรคการเมือง
        </p>
        <p>
          แต่การเลือกตั้งในวันที่ 24 มีนาคม 2562 นี้
          เราจะได้รับบัตรเลือกตั้งเหลือเพียงแค่ใบเดียวคือ
          การเลือกผู้สมัครแบบแบ่งเขตเลือกตั้งเท่านั้น จากทั้งประเทศ 350 เขต 350
          คน
        </p>
        <p>
          ส่วนส.ส.แบบบัญชีรายชื่อ อีก 150 คน
          จะได้มาจากการคำนวณคะแนนเสียงรวมทั้งประเทศ
        </p>
        <p>
          จากนั้นส.ส.ทั้งหมด 500 คนจะไปร่วมกับส.ว. ที่คสช.แต่งตั้งไว้ อีก 250 คน
          โหวตเลือกนายกรัฐมนตรี
        </p>
        <p>ไม่น่าแปลกใจเลยที่คุณจะ <i>งง</i> กับระบบสุดซับซ้อนนี้</p>
        <p>
          <i>แล้วเราจะเลือกอะไรได้บ้าง?</i>
        </p>
        <p>
          ต่อไปนี้คุณสามารถจำลองผลการเลือกตั้ง
          หรือลองปรับจำนวนส.ส.แบบแบ่งเขตเลือกตั้งและจำนวนเสียงที่แต่ละพรรคได้รับ
          เพื่อคำนวณว่าแต่ละพรรคจะได้รับส.ส.ทั้งหมดเท่าใดตามระบบเลือกตั้งแบบจัดสรรปันส่วนผสม
          แล้วมาลองดูกันว่าใครจะได้เป็นนายกรัฐมนตรีคนถัดไป
        </p>
        <br />
      </div>

      <div id="app"></div>

      <div id="text-intro" class="text"></div>
      <div id="result-constituents" class="plot"></div>

      <div id="text-constituent-seats" class="text"></div>
      <div id="parliament-seats-constituent"></div>
      <div id="table-constituent" class="table"></div>

      <div id="text-initial-allocation" class="text"></div>
      <div id="initial-allocation" class="plot"></div>
      <div id="text-initial-allocated-seats" class="text"></div>
      <div id="table-initial-allocation" class="table"></div>

      <div id="text-final-allocation" class="text"></div>
      <div id="final-allocation" class="plot"></div>
      <div id="text-party-list" class="text"></div>
      <div id="parliament-seats-party-list"></div>
      <div id="table-final-allocation" class="table"></div>

      <div id="text-conclusion" class="text"></div>
      <div id="parliament-seats-all"></div>
      <div id="table-conclusion" class="table"></div>

      <div id="text-sides" class="text"></div>
      <div id="table-sides" class="table"></div>

      <div id="table-all" class="table"></div>

      <hr />
      <p>
        <small>
          Open-source code available on
          <a href="https://github.com/na399/thailand-mma-election-explained">
            GitHub
            <svg
              version="1.1"
              width="16"
              height="16"
              viewBox="0 0 16 16"
              class="octicon octicon-mark-github"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"
              ></path>
            </svg>
          </a>
        </small>
      </p>
    </div>

    <script src="src/vue-main.js"></script>
    <!-- <script src="src/app.js"></script>
    <script>
      const config = new app.ElectionConfig({
        nTotalSeat: 5,
        nConstituentSeat: 3,
        nVoter: 500000,
        pVoterTurnout: 0.7,
        nParty: 4
      });

      app.runApp(config, { randomSeed: 'starter', starter: true });
    </script> -->
  </body>
</html>
